# LoginWithShare

./: build.gradle
app/: build.gradle  test.jks
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/example/wilson/loginwithshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wilson/loginwithshare/: MainActivity.java  QQActivity.java  ShareDialog.java  SinaActivity.java  WechatActivity.java
app/src/main/java/com/example/wilson/loginwithshare/QQ/: QQUtils.java
app/src/main/java/com/example/wilson/loginwithshare/base/: Config.java  Util.java
app/src/main/java/com/example/wilson/loginwithshare/entity/: QQUser.java  WXAccessTokenEntity.java  WXBaseRespEntity.java  WXUserInfo.java
app/src/main/java/com/example/wilson/loginwithshare/sina/: SinaUtils.java
app/src/main/java/com/example/wilson/loginwithshare/wechat/: WechatUtils.java
app/src/main/java/com/example/wilson/loginwithshare/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_qq.xml  dlg_layout_shared.xml  layout_sina.xml  layout_wechat.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wilson/loginwithshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
