apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.wilson.loginwithshare"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("/test.jks")
            storePassword 'android'
            keyAlias 'key0'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //新浪微博
    implementation 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.zhy:okhttputils:2.6.2'
    //qq
//    implementation files('libs/open_sdk_r6008_lite.jar')
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
}
