<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_qq_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="QQ登录"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_qq_shareimagetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="QQ分享图文"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_qq_shareimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="QQ分享纯图片"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_qq_shareaudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="QQ分享音乐"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_qq_shareapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="QQ分享应用"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_qq_shareimagetext_qz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="QQ空间分享图文"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_qq_share_qz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="QQ空间分享图片"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_qq_sharevideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="QQ空间分享视频"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            tools:text="测试" />
    </LinearLayout>
</LinearLayout>